VITE_API_URL=https://keratometric-autotypic-collin.ngrok-free.dev/api
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDA0IiwidXNlcm5hbWUiOiJhZG1pbiIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwianRpIjoiMjFiMzVlNmEtZDk5Zi00Yjk3LWE1OTAtMDMyNjdlNjZhNWY0IiwiZXhwIjoxNzYzNDg3NTc4LCJpc3MiOiJMTVNfU291bENvZGUiLCJhdWQiOiJMTVNfU291bENvZGVBdWRpZW5jZSJ9.0tsIQncCFn7Z26NH2Pb1ckweaULMRnEa0YxfAa876gU

